src/main/resources/graphql/schema.graphqls

type Query {
    getAllTodos: [Todo]
    getAllowListByUsers: [String]
}

type Mutation {
    createOrUpdateTodo(input: TodoInput!): Todo
    deleteTodo(id: ID!): String
}

scalar LocalDateTime

type Todo {
    id: ID
    email: String!
    title: String!
    description: String
    status: String
    createdDt: LocalDateTime
    updateDt: LocalDateTime
}

input TodoInput {
    id: ID
    email: String!
    title: String!
    description: String
    status: String
    createdDt: LocalDateTime
    updateDt: LocalDateTime
}

